.no-user {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    color: var(--font-icon);
    margin: auto;
    text-align: center;
}


.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr;
    grid-gap: 2em;
}

.online p {
    margin: 0;
}

.main-header .online {
    font-weight: bold;
}


.main nav {
    border-bottom: 1px solid var(--light-grey);
}

.picture-main-profile img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 1em;
}

.main-header {
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: 1em;
}

    .main-header button {
        margin: 1em 0;
        padding: 0 2em;
    }

.about-me {
    max-height:250px;
    display: grid;
    grid-template-columns: 1fr 7fr 10fr;
    grid-gap: 1em;
    align-items: center;
    grid-column: 1/3;
    padding: 0 1em;
    font-size: 1em;
}

    .about-me input {
        font-size: 1em;
        padding: 1em;
        background: var(--background-message);
        border: transparent;
    }

        .about-me input:focus {
            outline-style: none;
        }

    .about-me button {
        width: 200px;
    }

.about {
    max-height:250px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 1em;
    align-items: center;
}


    .about button {
        grid-column: 1/3;
    }

.main button {
    background: var(--blue);
    color: var(--white);
    border-radius: 1em;
    font-size: 1em;
    padding: 0.5em;
}

.friends {
    display: grid;
    grid-template-rows: 1fr 15fr;
    margin-top: 4em;
    margin-right: 2em;
    grid-gap: 1em;
    padding: 1em;
}

.talks .profile-picture {
    padding: 1em;
}

.profile-picture img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.inner-list {
    background: transparent;
    padding: 2em;
    display: grid;
    grid-template-rows: 1fr 9fr;
    margin-right: 5%;
}

    .inner-list ul {
        overflow: unset;
    }


.main .inner-list {
    overflow: auto;
    padding: 0;
    margin-bottom: 1em;
}

#list, #friends, #friends-modal {
    overflow: auto;
}

.inner-list li {
    display: grid;
    grid-template-columns: 4fr 14fr 2fr 1fr;
    background: var(--background-secondary);
    border-radius: 0.4em;
    padding: 1em;
    margin: 0.9em 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

    .inner-list li:hover {
        cursor: pointer;
    }


@media (max-width:1350px) {
    .picture-main-profile img {
        width: 220px;
        height: 220px;
        padding: 1em;
    }

    .about-me input {
        padding: 0.5em;
        grid-gap:0.5em;
    }
}

@media (max-width:1060px) {
    .main {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;
    }

    .main-header {
        grid-template-rows: 5fr 3fr;
    }
}

@media (max-width:768px) {
    .picture-main-profile img {
        width: 150px;
        height: 150px;
        padding: 0.5em;
    }

}
